spring.datasource.url=jdbc\:mysql\://114.55.101.216\:3306/mybatisplus?useUnicode\=true&characterEncoding\=gbk&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=kiss826475

#打印mysql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#逻辑删除的配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0